<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인개발기능사 레이아웃 A-1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }




        #wrapper{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #e49595;
        }



        #slider{
            width: 1200px;
            height: 300px;
            background-color: #e3e3e3;
        }



        #contents{
            width: 1200px;
            display: flex;
        }
        #contents .contents1{
            width: 33.3333%;
            height: 200px;
            background-color: blue;
        }
        #contents .contents2{
            width: 33.3333%;
            height: 200px;
            background-color: red;
        }
        #contents .contents3{
            width: 33.3333%;
            height: 200px;
            background-color: orange;
        }




        #footer{
            width: 1200px;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: #e49595;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: #efefef;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: beige;
        }





    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- HEADER END -->

        <div id="slider">

        </div>
        <!-- SLIDER END -->

        <div id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </div>
        <!-- CONTENTS END -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- footer END -->


    </div>




</body>
</html>