<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;padding: 0;
    }
    a{
        text-decoration: none;
    }
    .wrapper{
        width: 100%;
    }
    .header{
        width: 100%;
        background-color: rgb(209, 233, 225);
    }
    .header .header_container{
        width: 1200px;
        /* height: 100px; */
        /* background-color: rgb(238, 215, 187); */
        margin: 0 auto;
        display: flex;

    }
    .logo{
        width: 15%;
        height: 100px;
        background-color: azure;

    }

    .nav{
        width: 85%;
        height: 100px;
        background-color: rgb(200, 214, 214);
    }

    .slider{
        width: 1200px;
        height: 300px;
        background-color: rgb(198, 223, 214);
        margin: 0 auto;

    }
    .contents{
        width: 1200px;
        /* height: 200px; */
        /* background-color: rgb(187, 214, 204); */
        margin: 0 auto;
        display: flex;
    }
    .contents>.contents1{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(187, 214, 204);

    }
    .contents>.contents2{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(158, 192, 179);



    }
    .contents>.contents3{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(136, 168, 157);


    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: rgb(182, 207, 198);
    }
    .footer>.foot_container{
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    .foot_container>.foot_logo{
        width: 15%;
        height: 100px;
        background-color: azure;


    }
    .foot_container>.foot_menu{
        width: 85%;

    }
    .foot_menu>.foot_menu1{
        width: 100%;
        height: 50px;
        background-color: rgb(200, 214, 214);


    }
    .foot_menu>.foot_menu2{
        width: 100%;
        height: 50px;
        background-color: rgb(170, 175, 175);


    }

</style>


</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container">
                <div class="logo"></div>
                <nav class="nav"></nav>
            </div>
        </header>
        <article class="slider"></article>
        <main class="contents">
            <section class="contents1"></section>
            <section class="contents2"></section>
            <section class="contents3"></section>
        </main>
        <footer class="footer">
            <div class="foot_container">
                <div class="foot_logo"></div>
                <div class="foot_menu">
                    <div class="foot_menu1"></div>
                    <div class="foot_menu2"></div>
                </div>
            </div>
        </footer>
    </div>


    
</body>
</html>