<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        .wrapper{
            width: 1200px;
            margin: 0 auto;

        }
        .header{
            width: 1200px;
            /* height: 100px;
            background-color: rgb(186, 216, 241); */
            display: flex;

        }
        .header .logo{
            width: 15%;
            height: 100px;
            background-color: rgb(186, 216, 241);
        }
        .header nav{
            width: 85%;
            height: 100px;
            background-color: rgb(175, 203, 226);
            position: relative
        }
        nav .mainmenu{
            width: 70%;
            /* height: 50px; */
            /* background-color: rgb(226, 220, 211); */
            position: absolute;
            margin-top: 50px;
            margin-left: 27%;
            display: flex;
        }
        nav .mainmenu1{
            width: 25%;
            height: 50px;
            background-color: rgb(226, 220, 211);
        }
        nav .mainmenu2{
            width: 25%;
            height: 50px;
            background-color: rgb(219, 211, 200);
        }
        nav .mainmenu3{
            width: 25%;
            height: 50px;
            background-color: rgb(212, 202, 186);
        }
        nav .mainmenu4{
            width: 25%;
            height: 50px;
            background-color: rgb(197, 186, 168);
        }
        nav .submenu{


        }

        .slide{
            width: 1200px;
            height: 300px;

        }
        .slide .imgslide{
            width: 1200px;
            height: 300px;
            background-color: rgb(166, 192, 214);
        }
        .contents{
            width: 1200px;
            display: flex;

        }
        .contents .con1{
            width: 33.333%;
            height: 200px;
            background-color: rgb(146, 175, 201);

        }
        .contents .con2{
            width: 33.333%;
            height: 200px;
            background-color: rgb(137, 166, 192);

        }
        .contents .con3{
            width: 33.333%;
            height: 200px;
            background-color: rgb(131, 161, 187);

        }

        .footer{
            width: 1200px;
            display: flex;

        }
        .footer .footmenu{
            width: 80%;
            height: 100px;
            background-color: rgb(113, 139, 161);
        }
        .footer .footlogo{
            width: 20%;
            height: 100px;
            background-color: rgb(93, 116, 136);

        }


    </style>

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo"></div>
            <nav>
                
            </nav>
        </header>
        <div class="slide">
            <div class="imgslide"></div>
        </div>
        <div class="contents">
            <div class="con1"></div>
            <div class="con2"></div>
            <div class="con3"></div>
        </div>
        <footer class="footer">
            <div class="footmenu"></div>
            <div class="footlogo"></div>
        </footer>
    </div>

    
</body>
</html>