<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width: 100%;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: #a3a3a3;
    }
    header>.header_container{
        width: 1200px;
        /* height: 100px; */
        /* background-color: rgb(243, 232, 217); */
        margin: 0 auto;
        display: flex;

    }
    header>.header_container>.logo{
        width: 15%;
        height: 100px;
        background-color: rgb(204, 189, 169);

    }
    header>.header_container>.nav{
        width: 85%;
        height: 100px;
        background-color: rgb(146, 132, 113);
    }

    .slide{
        width: 1200px;
        height: 300px;
        background-color: #b2b2b2;
        margin: 0 auto;
    }
    main{
        width: 1200px;
        height: 200px;
        background-color: #ccc;
        margin: 0 auto;    
    
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: #c1c1c1;
    }
    footer>.foot_container{
        width: 1200px;
        /* height: 100px; */
        /* background-color: rgb(206, 206, 195); */
        margin: 0 auto;
        display: flex;

    }
    footer>.foot_container>.footmain{
        width: 85%;
        height: 100px;
        background-color: azure;


    }
    footer>.foot_container>.footlogo{
        width: 15%;
        height: 100px;
        background-color: rgb(204, 240, 240);
    }
    footer>.foot_container>.footlogo>.footlogo1{
        width: 100%;
        height: 50px;
        background-color: rgb(204, 240, 240);
    }
    footer>.foot_container>.footlogo>.footlogo2{
        width: 100%;
        height: 50px;
        background-color: rgb(191, 202, 202);


    }
</style>

</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="header_container">
                <div class="logo"></div>
                <nav class="nav"></nav>
            </div>
        </header>
        <div class="slide"></div>
        <main>
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </main>
        <footer>
            <div class="foot_container">
                <div class="footmain"></div>
                <div class="footlogo">
                    <div class="footlogo1"></div>
                    <div class="footlogo2"></div>
                </div>
            </div>
        </footer>
    </div>


</body>
</html>