<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>네비게이션 메뉴</title>

  <style>
/* 기존과 동일한 기본 스타일 */
.navbar {
  background-color: #333;
  font-family: sans-serif;
}

.main-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.main-menu > li {
  position: relative;
}

.main-menu > li > a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
}

.main-menu > li:hover > a {
  background-color: #444;
}

/* 서브 메뉴 기본 숨김 */
.sub-menu {
  display: none;
  position: absolute;
  background-color: #444;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 160px;
  top: 100%;
  z-index: 1000;
}

/* 서브메뉴 항목 스타일 */
.sub-menu li a {
  display: block;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
}

.sub-menu li a:hover {
  background-color: #555;
}

/* ✅ 메인 메뉴에 마우스 오버 시 모든 서브메뉴 보이기 */
.main-menu:hover .sub-menu {
  display: block;
}

/* ✅ 각 서브메뉴가 겹치지 않고 옆으로 나열되도록 (수평) */
.main-menu > li .sub-menu {
  left: 0;
  top: 100%;
}

/* ✅ 각 서브메뉴 위치 조정 (서브메뉴끼리 떨어지도록) */
.main-menu > li:nth-child(2) .sub-menu {
  left: 120px;
}

.main-menu > li:nth-child(3) .sub-menu {
  left: 300px;
}


  </style>
</head>
<body>
  <nav class="navbar">
    <ul class="main-menu">
      <li><a href="#">홈</a></li>
      <li>
        <a href="#">회사소개</a>
        <ul class="sub-menu">
          <li><a href="#">회사 연혁</a></li>
          <li><a href="#">비전</a></li>
        </ul>
      </li>
      <li>
        <a href="#">서비스</a>
        <ul class="sub-menu">
          <li><a href="#">웹 개발</a></li>
          <li><a href="#">모바일 앱</a></li>
        </ul>
      </li>
      <li><a href="#">문의하기</a></li>
    </ul>
  </nav>
</body>
</html>
